*urilib.txt* *urilib* URI library in vim script inspired by URI.pm

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*urilib-contents*

Introduction		|urilib-introduction|
Interface			|urilib-interface|
  Functions			|urilib-functions|
TODO				|urilib-todo|
Changelog			|urilib-changelog|


==============================================================================
INTRODUCTION						*urilib-introduction* {{{

>
    let uri = urilib#new('http://twitter.com/tyru')

	" "http"
    echo uri.scheme()

	" "twitter.com"
    echo uri.host()

	" "/tyru"
    echo uri.path()

	" "//twitter.com/tyru"
    echo uri.opaque()

	" ""
    echo uri.fragment()


    let uri = urilib#new('http://d.hatena.ne.jp/tyru/20100619/git_push_vim_plugins_to_github#c')

	" "http"
    echo uri.scheme()

	" "d.hatena.ne.jp"
    echo uri.host()

	" "/tyru/20100619/git_push_vim_plugins_to_github"
    echo uri.path()

	" "//d.hatena.ne.jp/tyru/20100619/git_push_vim_plugins_to_github"
    echo uri.opaque()

	" "c"
    echo uri.fragment()
<
}}}
==============================================================================
INTERFACE				*urilib-interface* {{{
------------------------------------------------------------------------------
FUNCTIONS					*urilib-functions* {{{

urilib#new()
urilib#is_uri()

obj.scheme()
obj.host()
obj.path()
obj.opaque()
obj.fragment()
obj.is_uri()

}}}
}}}
==============================================================================
TODO						*urilib-todo* {{{

- Support more methods like URI.pm

}}}
==============================================================================
CHANGELOG						*urilib-changelog* {{{

See git-log :p

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
