*urilib.txt* *urilib* URI library in vim script inspired by URI.pm

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License:
" NEW BSD LICENSE {{{
"   Copyright (c) 2011, tyru
"   All rights reserved.
"
"   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
"
"       * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
"       * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
"       * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
"
"   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
" }}}

==============================================================================
CONTENTS						*urilib-contents*

Introduction		|urilib-introduction|
Interface			|urilib-interface|
  Variables			|uriib-variables|
  Functions			|urilib-functions|
URI Object			|urilib-object|
TODO				|urilib-todo|
Changelog			|urilib-changelog|


==============================================================================
INTRODUCTION						*urilib-introduction* {{{

>
    let uri = urilib#new('http://twitter.com/tyru')

	" "http"
    echo uri.scheme()

	" "twitter.com"
    echo uri.host()

	" "/tyru"
    echo uri.path()

	" "//twitter.com/tyru"
    echo uri.opaque()

	" ""
    echo uri.fragment()


    let uri = urilib#new('http://d.hatena.ne.jp/tyru/20100619/git_push_vim_plugins_to_github#c')

	" "http"
    echo uri.scheme()

	" "d.hatena.ne.jp"
    echo uri.host()

	" "/tyru/20100619/git_push_vim_plugins_to_github"
    echo uri.path()

	" "//d.hatena.ne.jp/tyru/20100619/git_push_vim_plugins_to_github"
    echo uri.opaque()

	" "c"
    echo uri.fragment()
<
}}}
==============================================================================
INTERFACE				*urilib-interface* {{{
------------------------------------------------------------------------------
VARIABLES				*urilib-variables* {{{

g:urilib#version
	Indicates current version of urilib.
	This variable is defined like this: >
		let g:urilib#version = str2nr(printf('%02d%02d%03d', 0, 0, 0))
<	To detect urilib's version from this variable.
	Do it like the followings: >
	" current version is higher than 0.1.0
	:echo g:urilib#version >= 1000
<
}}}
------------------------------------------------------------------------------
FUNCTIONS					*urilib-functions* {{{

		*urilib#new()*
urilib#new({uri})
	Create urilib object. See |urilib-object|.

		*urilib#new_from_uri_like_string()*
urilib#new_from_uri_like_string({uri})
	Create urilib object. See |urilib-object|.
	This function treat {uri} as URI tolerantly.
	for example, the following code will raise an error: >
		urilib#new("example.com")
<	but the following code will NOT raise an error: >
		urilib#new("http://example.com/")
		urilib#new("http://example.com")
		urilib#new_from_uri_like_string("example.com")
<
		*urilib#is_uri()*
urilib#is_uri({uri})
	Return boolean value whether {uri} is URI.
	{uri} is treated same as |urilib#new()|.

		*urilib#like_uri()*
urilib#like_uri({uri})
	Return boolean value whether {uri} is URI.
	{uri} is treated same as |urilib#new_from_uri_like_string()|.

		*urilib#uri_escape()*
urilib#uri_escape({uri})
	Encode {uri} to URI string.

}}}
}}}
==============================================================================
URI OBJECT					*urilib-object* {{{

obj.scheme([{scheme}])
	If {scheme} was given, set {scheme}.
	If {scheme} was not given, Returns scheme.

obj.host([{host}])
	If {host} was given, set {host}.
	If {host} was not given, Returns host.

obj.path([{path}])
	If {path} was given, set {path}.
	If {path} was not given, Returns path.

obj.opaque()
	Returns opaque.
	obj.opaque([{opaque}) is not implemented yet.

obj.fragment([{fragment}])
	If {fragment} was given, set {fragment}.
	If {fragment} was not given, Returns fragment.

}}}
==============================================================================
TODO						*urilib-todo* {{{

- Support more methods like URI.pm

}}}
==============================================================================
CHANGELOG						*urilib-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
